<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ato.Copilot.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />

    <!-- PDF Extraction (Feature 047 — SSP PDF onboarding ingestion) -->
    <PackageReference Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ato.Copilot.Core\Ato.Copilot.Core.csproj" />
    <ProjectReference Include="..\Ato.Copilot.State\Ato.Copilot.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Compliance\Prompts\ComplianceAgent.prompt.txt" />
    <EmbeddedResource Include="Compliance\Resources\NIST_SP-800-53_rev5_catalog.json" />
    <EmbeddedResource Include="Compliance\Resources\nist-800-53-baselines.json" />
    <EmbeddedResource Include="Compliance\Resources\sp800-60-information-types.json" />
    <EmbeddedResource Include="Compliance\Resources\cnssi-1253-overlays.json" />
    <EmbeddedResource Include="Compliance\Resources\fedramp-baselines.json" />
    <EmbeddedResource Include="Compliance\Resources\cci-nist-mapping.json" />
    <EmbeddedResource Include="Compliance\Resources\plugin-family-mappings.json" />
    <EmbeddedResource Include="Compliance\Resources\oscal-schemas\oscal_ssp_schema.json" />
    <EmbeddedResource Include="Compliance\Resources\oscal-schemas\oscal_poam_schema.json" />
    <EmbeddedResource Include="Compliance\Resources\oscal-schemas\oscal_assessment-results_schema.json" />
    <EmbeddedResource Include="Compliance\Resources\oscal-schemas\oscal_assessment-plan_schema.json" />
    <EmbeddedResource Include="Configuration\Prompts\ConfigurationAgent.prompt.txt" />
    <EmbeddedResource Include="Document\Prompts\DocumentAgent.prompt.txt" />
    <EmbeddedResource Include="KnowledgeBase\Prompts\KnowledgeBaseAgent.prompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KnowledgeBase\Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
