<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);EXTEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ato.Copilot.Mcp\Ato.Copilot.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Agents\Ato.Copilot.Agents.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Core\Ato.Copilot.Core.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.State\Ato.Copilot.State.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Chat\Ato.Copilot.Chat.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Channels\Ato.Copilot.Channels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
