# ato-copilot

./: .commit-msg.txt  .dockerignore  .gitignore  AGENTS.md  Ato.Copilot.sln  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.mcp.yml  mkdocs.yml  typescript
src/Ato.Copilot.Agents/: Ato.Copilot.Agents.csproj
src/Ato.Copilot.Agents/Common/: BaseAgent.cs
src/Ato.Copilot.Agents/Extensions/: ServiceCollectionExtensions.cs
src/Ato.Copilot.Agents/Tools/: ClearCacheTool.cs
src/Ato.Copilot.Cli/: Ato.Copilot.Cli.csproj  AtoCliCommandFactory.cs  Program.cs
src/Ato.Copilot.Cli/Infrastructure/: CliServiceBuilder.cs
src/Ato.Copilot.Core/: Ato.Copilot.Core.csproj
src/Ato.Copilot.Core/Configuration/: DatabaseOptions.cs  ExportSettings.cs  FeatureOptions.cs  GatewayOptions.cs  OnboardingOptions.cs
src/Ato.Copilot.Core/Extensions/: CoreServiceExtensions.cs
src/Ato.Copilot.Core/Interfaces/: IPathSanitizationService.cs
src/Ato.Copilot.Core/Migrations/: 20260310215756_Feature022_SspOscal.Designer.cs  20260310215756_Feature022_SspOscal.cs  20260311163950_Feature024_NarrativeGovernance.Designer.cs  20260311163950_Feature024_NarrativeGovernance.cs  20260321204329_Feature044_OrgLevelInheritance.Designer.cs  20260321204329_Feature044_OrgLevelInheritance.cs  20260507162038_Feature047_OnboardingWizard.Designer.cs  20260507162038_Feature047_OnboardingWizard.cs  20260604000000_Feature050_CapabilityLifecycle.cs  AtoCopilotContextModelSnapshot.cs
src/Ato.Copilot.Core/Models/: CachedResponse.cs  OfflineCapability.cs  OpenTelemetryOptions.cs  PaginationOptions.cs  RateLimitPolicy.cs  ResiliencePipelineConfig.cs  StreamingOptions.cs
src/Ato.Copilot.Core/Observability/: CorrelationIdMiddleware.cs  HttpMetrics.cs  RoleMetrics.cs
src/Ato.Copilot.Core/Onboarding/: WizardErrorCodes.cs  WizardStorageKeys.cs
src/Ato.Copilot.Core/Prompts/: NarrativeGeneration.prompt.txt
src/Ato.Copilot.Core/Services/: ArmClientFactory.cs  BoundaryDefinitionService.cs  BoundaryLockService.cs  BoundaryMigrationService.cs  CacheRepository.cs  CapabilityService.cs  ComplianceTrendSnapshotService.cs  ComponentService.cs  DashboardService.cs  DeviationService.cs  NarrativeTemplateService.cs  OfflineModeService.cs  PathSanitizationService.cs  PoamService.cs  PoamSyncService.cs  ResponseCacheService.cs  RoadmapService.cs  SystemCapabilityLinkService.cs  TicketingService.cs  TodoService.cs
src/Ato.Copilot.Mcp/: Ato.Copilot.Mcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ato.Copilot.Mcp/Authentication/: CacPassthroughAuthHandler.cs
src/Ato.Copilot.Mcp/Authorization/: OnboardingAdministratorPolicy.cs
src/Ato.Copilot.Mcp/Configuration/: DeploymentOptions.cs  EvidenceOptions.cs  RoleClaimMappingsOptions.cs
src/Ato.Copilot.Mcp/Endpoints/: AdminMigrationEndpoints.cs  AuditQueryEndpoints.cs  DashboardEndpoints.cs  DeploymentEndpoints.cs  GlobalBaselineEndpoints.cs  NotificationEndpoints.cs  PackageEndpoints.cs  SystemRolesEndpoints.cs  TenantsEndpoints.cs
src/Ato.Copilot.Mcp/Extensions/: AtoCopilotMcpServiceExtensions.cs  McpServiceExtensions.cs
src/Ato.Copilot.Mcp/Hubs/: CspDashboardHub.cs  NotificationHub.cs  PackageHub.cs  TenantContextHub.cs
src/Ato.Copilot.Mcp/Logging/: OnboardingTelemetryMiddleware.cs
src/Ato.Copilot.Mcp/Middleware/: AuditLoggingMiddleware.cs  CacAuthenticationMiddleware.cs  ComplianceAuthorizationMiddleware.cs  LoginAuditContextAccessor.cs  LoginThrottleMiddleware.cs  RequestMetricsMiddleware.cs  RequestSizeLimitMiddleware.cs  TenantResolutionMiddleware.cs
src/Ato.Copilot.Mcp/Onboarding/: ConfiguredArmTokenProvider.cs  NullDelegatedArmTokenProvider.cs
src/Ato.Copilot.Mcp/Resilience/: SseEventBuffer.cs
src/Ato.Copilot.Mcp/Server/: AgentOrchestrator.cs  McpHttpBridge.cs  McpServer.cs
src/Ato.Copilot.Mcp/Services/: CapabilityImportService.cs  CrmExportService.cs  CspProfileService.cs  EvidenceArtifactService.cs  EvidenceVersionPurgeService.cs  SignalRNotificationBroadcaster.cs  SignalRPackageExportNotifier.cs  SignalRSspExportNotifier.cs
src/Ato.Copilot.Mcp/Tools/: ComplianceMcpTools.cs
src/Ato.Copilot.Mcp/Workers/: OrganizationRoleFanoutWorker.cs
tests/Ato.Copilot.Tests.Integration/: Ato.Copilot.Tests.Integration.csproj  AuthEndpointIntegrationTests.cs  BoundaryComponentEndpointTests.cs  BoundaryMigrationIntegrationTests.cs  CapabilityImportEndpointTests.cs  CascadeRegenerationTests.cs  ComponentDiscoveryEndpointTests.cs  ComponentFindingEndpointTests.cs  ComponentLibraryEndpointTests.cs  EntraIdDiscoveryEndpointTests.cs  InheritanceEndpointTests.cs  IntegrationTestServiceExtensions.cs  KanbanIntegrationTests.cs  McpToolEndpointTests.cs  ObservabilityIntegrationTests.cs  OrgInheritanceEndpointTests.cs  PimTierIntegrationTests.cs  PimWorkflowIntegrationTests.cs  SimulationModeIntegrationTests.cs  SspExportEndpointTests.cs  TestDbContextFactory.cs
tests/Ato.Copilot.Tests.Integration/Agents/: FoundryFallbackTests.cs
tests/Ato.Copilot.Tests.Integration/ApiMismatch/: ApiMismatchRouteTests.cs
tests/Ato.Copilot.Tests.Integration/Auth/: ImpersonationAuditTests.cs  LoginAuditEventsEndpointTests.cs  LoginAuditEventsSchemaAdditionsTests.cs  LoginAuthTestFactory.cs  LoginConfigEndpointTests.cs  LoginErrorClassificationTests.cs  LoginThrottleMiddlewareTests.cs  MeEndpointTests.cs  SelectTenantEndpointTests.cs  SignOutEndpointTests.cs  SimulateEndpointTests.cs
tests/Ato.Copilot.Tests.Integration/Boundary/: BoundaryEndpointTests.cs  BoundaryGapAnalysisTests.cs
tests/Ato.Copilot.Tests.Integration/Compliance/: SystemProfileIntegrationTests.cs  SystemProfileToolsTests.cs
tests/Ato.Copilot.Tests.Integration/Evidence/: EvidenceEndpointsTests.cs
tests/Ato.Copilot.Tests.Unit/: Ato.Copilot.Tests.Unit.csproj  BoundaryComponentAssignmentTests.cs  BoundaryMigrationServiceTests.cs  ComponentDiscoveryTests.cs  ComponentFindingLinkageTests.cs  CrmExportServiceTests.cs  CspProfileServiceTests.cs  EntraIdDiscoveryTests.cs  InheritanceAuditTests.cs  TestDbContextFactory.cs  TestMockFactory.cs
(+1440 files in other folders)
