<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <!-- T102 [US5]: SQL Server testcontainer for Row-Level Security tests.
         Tests using these containers are gated with Skip.IfNot(...) so they
         run only when Docker is available locally / in CI. -->
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ato.Copilot.Mcp\Ato.Copilot.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Agents\Ato.Copilot.Agents.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Core\Ato.Copilot.Core.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.State\Ato.Copilot.State.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Chat\Ato.Copilot.Chat.csproj" />
    <ProjectReference Include="..\..\src\Ato.Copilot.Cli\Ato.Copilot.Cli.csproj" />
  </ItemGroup>

</Project>
